# timewarp-cli

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Overview.md  README.md  nuget.config
Scripts/: Build.cs  Clean.cs  ClearPackageCache.sh  Directory.Build.props  DisableBranchProtection.cs  EnableBranchProtection.cs  Pack.cs
Source/TimeWarp.Amuru/: CliConfiguration.cs  CommandResult.md  GlobalUsings.cs  TimeWarp.Amuru.csproj
Source/TimeWarp.Amuru/Core/: CommandExtensions.cs  CommandOptions.cs  CommandResult.cs  ExecutionResult.cs  RunBuilder.cs  Shell.cs
Source/TimeWarp.Amuru/DotNetCommands/: DotNet.AddPackage.cs  DotNet.Build.cs  DotNet.Clean.cs  DotNet.DevCerts.cs  DotNet.ListPackages.cs  DotNet.New.cs  DotNet.NuGet.cs  DotNet.Pack.cs  DotNet.PackageSearch.cs  DotNet.Publish.cs  DotNet.Reference.cs  DotNet.RemovePackage.cs  DotNet.Restore.cs  DotNet.Run.cs  DotNet.Sln.cs  DotNet.Test.cs  DotNet.UserSecrets.cs  DotNet.Watch.cs  DotNet.Workload.cs  DotNet.cs
Source/TimeWarp.Amuru/DotNetCommands/Tool/: DotNet.Tool.Install.cs  DotNet.Tool.List.cs  DotNet.Tool.Restore.cs  DotNet.Tool.Run.cs  DotNet.Tool.Search.cs  DotNet.Tool.Uninstall.cs  DotNet.Tool.Update.cs  DotNet.Tool.cs
Source/TimeWarp.Amuru/FzfCommand/: Fzf.DisplayOptions.cs  Fzf.Extensions.cs  Fzf.HistoryOptions.cs  Fzf.InputMethods.cs  Fzf.InterfaceOptions.cs  Fzf.LayoutOptions.cs  Fzf.PreviewOptions.cs  Fzf.ScriptingOptions.cs  Fzf.SearchOptions.cs  Fzf.cs
Source/TimeWarp.Amuru/GhqCommand/: Ghq.CreateCommand.cs  Ghq.Extensions.cs  Ghq.GetCommand.cs  Ghq.ListCommand.cs  Ghq.RemoveCommand.cs  Ghq.RootCommand.cs  Ghq.cs
Source/TimeWarp.Amuru/GwqCommand/: Gwq.AddCommand.cs  Gwq.ConfigCommand.cs  Gwq.ExecCommand.cs  Gwq.Extensions.cs  Gwq.GetCommand.cs  Gwq.ListCommand.cs  Gwq.OtherCommands.cs  Gwq.RemoveCommand.cs  Gwq.StatusCommand.cs  Gwq.cs
Source/TimeWarp.Amuru/Interfaces/: ICommandBuilder.cs
Source/TimeWarp.Cli/: Class1.cs  CliConfiguration.cs  CommandExtensions.cs  CommandExtensions.md  CommandOptions.cs  CommandResult.cs  CommandResult.md  FZF.cs  Ghq.cs  GlobalUsings.cs  Gwq.cs  TimeWarp.Cli.csproj
Source/TimeWarp.Cli/Core/: CommandExtensions.cs  CommandOptions.cs  CommandResult.cs  ExecutionResult.cs  RunBuilder.cs  Shell.cs
Source/TimeWarp.Cli/DotNetCommands/: DotNet.AddPackage.cs  DotNet.Build.cs  DotNet.Clean.cs  DotNet.DevCerts.cs  DotNet.ListPackages.cs  DotNet.New.cs  DotNet.NuGet.cs  DotNet.Pack.cs  DotNet.PackageSearch.cs  DotNet.Publish.cs  DotNet.Reference.cs  DotNet.RemovePackage.cs  DotNet.Restore.cs  DotNet.Run.cs  DotNet.Sln.cs  DotNet.Test.cs  DotNet.Tool.cs  DotNet.UserSecrets.cs  DotNet.Watch.cs  DotNet.Workload.cs  DotNet.cs  DotNet.md
Source/TimeWarp.Cli/DotNetCommands/Tool/: DotNet.Tool.Install.cs  DotNet.Tool.List.cs  DotNet.Tool.Restore.cs  DotNet.Tool.Run.cs  DotNet.Tool.Search.cs  DotNet.Tool.Uninstall.cs  DotNet.Tool.Update.cs  DotNet.Tool.cs
Source/TimeWarp.Cli/FZFCommand/: FZF.DisplayOptions.cs  FZF.Extensions.cs  FZF.HistoryOptions.cs  FZF.InputMethods.cs  FZF.InterfaceOptions.cs  FZF.LayoutOptions.cs  FZF.PreviewOptions.cs  FZF.ScriptingOptions.cs  FZF.SearchOptions.cs  FZF.cs
Source/TimeWarp.Cli/FzfCommand/: Fzf.DisplayOptions.cs  Fzf.Extensions.cs  Fzf.HistoryOptions.cs  Fzf.InputMethods.cs  Fzf.InterfaceOptions.cs  Fzf.LayoutOptions.cs  Fzf.PreviewOptions.cs  Fzf.ScriptingOptions.cs  Fzf.SearchOptions.cs  Fzf.cs
Source/TimeWarp.Cli/GhqCommand/: Ghq.CreateCommand.cs  Ghq.Extensions.cs  Ghq.GetCommand.cs  Ghq.ListCommand.cs  Ghq.RemoveCommand.cs  Ghq.RootCommand.cs  Ghq.cs
Source/TimeWarp.Cli/GwqCommand/: Gwq.AddCommand.cs  Gwq.ConfigCommand.cs  Gwq.ExecCommand.cs  Gwq.Extensions.cs  Gwq.GetCommand.cs  Gwq.ListCommand.cs  Gwq.OtherCommands.cs  Gwq.RemoveCommand.cs  Gwq.StatusCommand.cs  Gwq.cs
Source/TimeWarp.Cli/Interfaces/: ICommandBuilder.cs
Tests/: Directory.Build.props  RunTests.cs  TestToCommandString.cs  check_remaining.sh  github-issue-exit-code-discrepancy.md
Tests/Integration/: BasicCommands.cs  CSharpScriptArguments.cs  CachingCommands.cs  CancellationCommands.cs  ConfigurationCommands.cs  DotNetAddPackageCommand.cs  DotNetBuildCommand.cs  DotNetCleanCommand.cs  DotNetDevCertsCommand.cs  DotNetFluentApi.cs  DotNetListPackagesCommand.cs  DotNetNewCommand.cs  DotNetNuGetCommand.cs  DotNetPackCommand.cs  DotNetPackageSearchCommand.cs  DotNetPublishCommand.cs  DotNetReferenceCommand.cs  DotNetRemovePackageCommand.cs  DotNetRestoreCommand.cs  DotNetSlnCommand.cs  DotNetTestCommand.cs  DotNetUserSecretsCommand.cs  DotNetWatchCommand.cs  DotNetWorkloadCommand.cs  ErrorHandling.cs  FZFCommand.cs  GhqCommand.cs  GwqCommand.cs  OutputFormats.cs  PipelineCommands.cs
Tests/Integration/Configuration/: CliConfiguration.cs
Tests/Integration/Core/: CommandExtensions.cs  CommandOptions.Cancellation.cs  CommandOptions.Configuration.cs  CommandResult.ErrorHandling.cs  CommandResult.Interactive.cs  CommandResult.OutputFormats.cs  CommandResult.Pipeline.cs  RunBuilder.cs
Tests/Integration/DotNetCommands/: DotNet.AddPackage.cs  DotNet.Build.cs  DotNet.Clean.cs  DotNet.DevCerts.cs  DotNet.FluentApi.cs  DotNet.ListPackages.cs  DotNet.New.cs  DotNet.NuGet.cs  DotNet.Pack.cs  DotNet.PackageSearch.cs  DotNet.Publish.cs  DotNet.Reference.cs  DotNet.RemovePackage.cs  DotNet.Restore.cs  DotNet.Sln.cs  DotNet.Test.cs  DotNet.UserSecrets.cs  DotNet.Watch.cs  DotNet.Workload.cs
Tests/Integration/FZFCommand/: FZFCommand.cs
Tests/Integration/FzfCommand/: FzfCommand.cs
Tests/Integration/GhqCommand/: GhqCommand.cs
Tests/Integration/GwqCommand/: GwqCommand.cs
Tests/Integration/local-packages/cliwrap/3.9.0/: .nupkg.metadata  cliwrap.3.9.0.nupkg.sha512  cliwrap.nuspec
Tests/Integration/local-packages/timewarp.cli/0.6.0-beta4/: .nupkg.metadata  (+2 more)
Tests/Manual/: InteractiveFzfDemo.cs  InteractiveFzfDemoFixed.cs  InteractiveFzfDemoRobust.cs
Tests/TimeWarp.Amuru.Test.Helpers/: Asserts.cs  Directory.Build.props  TestHelpers.cs  TestRunner.cs
Tests/TimeWarp.Cli.Test.Helpers/: Asserts.cs  TestHelpers.cs  TestRunner.cs
(+76 files in other folders)
