<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- External packages -->
    <PackageVersion Include="CliWrap" Version="3.9.0" />
    
    <!-- Our packages -->
    <PackageVersion Include="TimeWarp.Cli" Version="0.6.0-beta12" />
  </ItemGroup>
</Project>