<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <!-- Add TimeWarp.Cli package reference for all test projects -->
    <PackageReference Include="TimeWarp.Cli" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference test helpers library -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)TimeWarp.Cli.Test.Helpers/TimeWarp.Cli.Test.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global usings for all test projects -->
    <Using Include="TimeWarp.Cli" />
    <Using Include="TimeWarp.Cli.CommandExtensions" Static="true" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="TimeWarp.Cli.Test.Helpers.TestHelpers" Static="true" />
    <Using Include="TimeWarp.Cli.Test.Helpers.Asserts" Static="true" />
    <Using Include="TimeWarp.Cli.Test.Helpers.TestRunner" Static="true" />
  </ItemGroup>
</Project>