<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Disable specific analyzer warnings for test projects -->
    <NoWarn>$(NoWarn);CA1812;CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference TimeWarp.Cli library -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)../Source/TimeWarp.Cli/TimeWarp.Cli.csproj" />
    
    <!-- Reference test helpers library -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)TimeWarp.Cli.Test.Helpers/TimeWarp.Cli.Test.Helpers.csproj" />
    
    <!-- Direct reference to CliWrap for transitive dependency support -->
    <PackageReference Include="CliWrap" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global usings for all test projects -->
    <Using Include="TimeWarp.Cli" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="TimeWarp.Cli.Test.Helpers.TestHelpers" Static="true" />
    <Using Include="TimeWarp.Cli.Test.Helpers.Asserts" Static="true" />
    <Using Include="TimeWarp.Cli.Test.Helpers.TestRunner" Static="true" />
  </ItemGroup>
</Project>