<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TimeWarp.Cli</PackageId>
    <Version>0.5.0</Version>
    <Authors>Steven T. Cramer</Authors>
    <Description>Fluent API for elegant C# scripting with pipeline support</Description>
    <PackageTags>cli;scripting;fluent;shell;pipeline</PackageTags>
    <RepositoryUrl>https://github.com/TimeWarpEngineering/timewarp-cli</RepositoryUrl>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
