<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TimeWarp.Cli</PackageId>
    <Version>0.1.1</Version>
    <Authors>TimeWarp Engineering</Authors>
    <Description>Fluent API wrapper around CliWrap for elegant C# scripting</Description>
    <PackageTags>cli;scripting;cliwrap;fluent;shell</PackageTags>
    <RepositoryUrl>https://github.com/TimeWarpEngineering/timewarp-cli</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.9.0" />
  </ItemGroup>

</Project>
